<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title><%= fontName %></title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
        SimSun, sans-serif;
      color: #333;
    }
    .font-name {
      color: #666;
      width: 1366px;
      margin: 50px auto;
      text-align: center;
    }
    .glyph {
      width: 1366px;
      margin: 0 auto;
      overflow: hidden;
    }
    .glyph > li {
      width: 10%;
      height: 100px;
      box-sizing: border-box;
      list-style: none;
      float: left;
      text-align: center;
      padding: 5px;
    }
    .glyph .<%= className %> {
      display: inline-block;
      font-size: 24px;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .glyph .glyph-name {
      display: block;
      text-align: center;
      word-wrap: break-word;
      font-size: 12px;
    }
    @font-face {
      font-family: "<%= fontName %>";
      src: url('<%= fontName %>.eot');
      src: url('<%= fontName %>.eot?#iefix') format('eot'),
        url('<%= fontName %>.woff2') format('woff2'),
        url('<%= fontName %>.woff') format('woff'),
        url('<%= fontName %>.ttf') format('truetype'),
        url('<%= fontName %>.svg#<%= fontName %>') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .<%= className %> {
      display: inline-block;
      font-family: '<%= fontName %>';
      font-size: inherit;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    <% _.each(glyphs, function(glyph) { %>.<%= className %>-<%= glyph.name %>:before { content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>" }<% }); %>
  </style>
</head>

<body>
  <h1 class="font-name"><%= fontName %></h1>
  <ul class="glyph"><% _.each(glyphs, function(glyph) { %>
    <li>
      <i class="<%= className %> <%= className %>-<%= glyph.name %>"></i>
      <span class="glyph-name"><%= className %> <%= className %>-<%= glyph.name %></span>
    </li><% }); %>
  </ul>
</body>

</html>