<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>iconfont</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
        SimSun, sans-serif;
      color: #333;
    }
    .font-name {
      color: #666;
      width: 1366px;
      margin: 50px auto;
      text-align: center;
    }
    .glyph {
      width: 1366px;
      margin: 0 auto;
      overflow: hidden;
    }
    .glyph > li {
      width: 10%;
      height: 100px;
      box-sizing: border-box;
      list-style: none;
      float: left;
      text-align: center;
      padding: 5px;
    }
    .glyph .iconfont {
      display: inline-block;
      font-size: 24px;
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .glyph .glyph-name {
      display: block;
      text-align: center;
      word-wrap: break-word;
      font-size: 12px;
    }
    @font-face {
      font-family: "iconfont";
      src: url('iconfont.eot');
      src: url('iconfont.eot?#iefix') format('eot'),
        url('iconfont.woff2') format('woff2'),
        url('iconfont.woff') format('woff'),
        url('iconfont.ttf') format('truetype'),
        url('iconfont.svg#iconfont') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .iconfont {
      display: inline-block;
      font-family: 'iconfont';
      font-size: inherit;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .iconfont-flag:before { content: "\F101" }.iconfont-alarm:before { content: "\F102" }
  </style>
</head>

<body>
  <h1 class="font-name">iconfont</h1>
  <ul class="glyph">
    <li>
      <i class="iconfont iconfont-flag"></i>
      <span class="glyph-name">iconfont iconfont-flag</span>
    </li>
    <li>
      <i class="iconfont iconfont-alarm"></i>
      <span class="glyph-name">iconfont iconfont-alarm</span>
    </li>
  </ul>
</body>

</html>